{
  "name": "de3da-web",
  "version": "0.1.0",
  "description": "Horse Reverse Engineering",
  "license": "CC0-1.0",
  "author": "4LT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:web": "tsc",
    "build:cli": "tsc --project tsconfig.cli.json",
    "cli": "tsc --project tsconfig.cli.json && node ./dist/cli.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.2.1"
  }
}
